<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Watson Assistant service credentials-->
    <!-- REPLACE `ASSISTANT_ID_HERE` with ID of the Assistant to use -->
    <string name="assistant_id">4dc3608e-e854-4453-91f2-363885a013f0</string>

    <!-- REPLACE `ASSISTANT_API_KEY_HERE` with Watson Assistant service API Key-->
    <string name="assistant_apikey">DU7DVDLT6PwfrV3erMTuIxDXebKiRigZhXRnEXIZNi6N</string>

    <!-- REPLACE the URL with the one provided in the credentials of the service you created-->
    <string name="assistant_url">https://api.us-south.assistant.watson.cloud.ibm.com/instances/2e6dde76-92d5-4ef8-824d-cb9a6aaf2d02</string>


    <!--Watson Speech To Text(STT) service credentials-->
    <!-- REPLACE `STT_API_KEY_HERE` with Watson Speech to Text service API Key-->
    <string name="STT_apikey">IS--CLrZ2OUqHcBL1_bs8FboaTl6OVBnlBHnzbPwWQQa</string>
    

    <!-- REPLACE the URL with STT URL provided in the service credentials -->
    <string name="STT_url">https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/e26b601a-0a79-431c-987c-23e8129fbbcd</string>


    <!--Watson Text To Speech(TTS) service credentials-->
    <!-- REPLACE `TTS_API_KEY_HERE` with Watson Text to Speech service API Key-->
    <string name="TTS_apikey">shbLBpGkrtgsmYNIldMVeD1WYLybxQ4q2t2dcOsxdDx9</string>
    
    <!-- REPLACE the URL with TTS URL provided in the service credentials -->
    <string name="TTS_url">https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/cda5c1b2-32d0-4324-b331-6ead31cb8a69</string>

</resources>
